{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkerOptions": {
    "WhyTheseOptions": "So that we can switch features on and off",
    "Name": "worker.powershell",
    "Version":"1.0.0",
    "Description":"A Generic reusable workflow engine",
    "Main": "Program.cs",
    "Logging" : "disabled",
    "LogApiUrl":"a",
    "FlowAPIUrl":"a",
    "AgentName":"cloud",
    "CycleInterval":5000,
    "ParentKey": {
      "ChildKey": "Access this key using ParentKey:ChildKey or ParentKey__ChildKey notation"
    }
  }
}
